{
	"içiçe_foksiyon": {
		"prefix": "icice_fonksiyon",
		"body": [
		  "void f4()",
		  "{",
		  "    std::cout << \"f4 cagrildi\\n\";",
		  "    throw 1;",
		  "    std::cout << \"f4 sona erdi\\n\";",
		  "}",
		  "void f3()",
		  "{",
		  "    std::cout << \"f3 cagrildi\\n\";",
		  "    f4();",
		  "    std::cout << \"f3 sona erdi\\n\";",
		  "}",
		  "void f2()",
		  "{",
		  "    std::cout << \"f2 cagrildi\\n\";",
		  "    f3();",
		  "    std::cout << \"f2 sona erdi\\n\";",
		  "}",
		  "",
		  "void f1()",
		  "{",
		  "    std::cout << \"f1 cagrildi\\n\";",
		  "    f2();",
		  "    std::cout << \"f1 sona erdi\\n\";",
		  "}",
		  "",
		  "int main()",
		  "{",
		  "    std::cout << \"main basladi\\n\";",
		  "",
		  "    try",
		  "    {",
		  "        f1();",
		  "    }",
		  "    catch(...)",
		  "    {",
		  "        ",
		  "    }",
		  "",
		  "    std::cout << \"main devam ediyor.\\n\";",
		  "}"
		],
		"description": "içiçe_foksiyon"
	}
}